<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uF0-eM-PVp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category List View Controller-->
        <scene sceneID="jrg-F3-8zf">
            <objects>
                <viewController storyboardIdentifier="CategoryListViewController" id="uF0-eM-PVp" customClass="CategoryListViewController" customModule="Catalogue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0es-S2-vas"/>
                        <viewControllerLayoutGuide type="bottom" id="3Og-JN-Wte"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qPq-OB-Uhw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R02-Lb-B6d" customClass="CategoryViewController">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" id="ARH-yt-m9B" customClass="CategoryCell" customModule="Catalogue" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ARH-yt-m9B" id="u4d-5D-tyz">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R02-Lb-B6d" firstAttribute="leading" secondItem="qPq-OB-Uhw" secondAttribute="leadingMargin" id="7V9-l9-Kc5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R02-Lb-B6d" secondAttribute="trailing" id="9t9-8M-jeP"/>
                            <constraint firstItem="3Og-JN-Wte" firstAttribute="top" secondItem="R02-Lb-B6d" secondAttribute="bottom" id="HtO-YF-Jjf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R02-Lb-B6d" secondAttribute="trailing" id="New-k8-mqN"/>
                            <constraint firstItem="3Og-JN-Wte" firstAttribute="top" secondItem="R02-Lb-B6d" secondAttribute="bottom" id="P0X-HJ-See"/>
                            <constraint firstItem="R02-Lb-B6d" firstAttribute="top" secondItem="0es-S2-vas" secondAttribute="bottom" id="srz-ce-WL4"/>
                            <constraint firstItem="R02-Lb-B6d" firstAttribute="top" secondItem="0es-S2-vas" secondAttribute="bottom" id="wXo-39-UyG"/>
                            <constraint firstItem="R02-Lb-B6d" firstAttribute="leading" secondItem="qPq-OB-Uhw" secondAttribute="leadingMargin" id="waF-hk-LjJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryDataProvider" destination="NhN-l5-GTh" id="4wZ-If-5Uo"/>
                        <outlet property="categoryTableView" destination="R02-Lb-B6d" id="i0T-e8-4MK"/>
                        <segue destination="gST-EV-DaB" kind="show" identifier="showCategoryItems" id="2hn-e4-Hcp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VrO-W7-KHG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="NhN-l5-GTh" customClass="CategoryListDataProvider" customModule="Catalogue" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-1980" y="53"/>
        </scene>
        <!--Item List View Controller-->
        <scene sceneID="cID-fc-M9Y">
            <objects>
                <viewController storyboardIdentifier="ItemListViewController" id="gST-EV-DaB" customClass="ItemListViewController" customModule="Catalogue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EnL-iI-8sG"/>
                        <viewControllerLayoutGuide type="bottom" id="Fu0-tO-KAV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UkG-Ag-5RY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gZe-Ey-gHx" customClass="ItemViewController">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="GGV-kX-6hf" customClass="ItemCell">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GGV-kX-6hf" id="g8y-eu-Jki">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gZe-Ey-gHx" firstAttribute="top" secondItem="EnL-iI-8sG" secondAttribute="bottom" id="51K-mc-NjK"/>
                            <constraint firstItem="gZe-Ey-gHx" firstAttribute="leading" secondItem="UkG-Ag-5RY" secondAttribute="leadingMargin" id="FI1-2m-uVi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gZe-Ey-gHx" secondAttribute="trailing" id="XIx-Xg-qy4"/>
                            <constraint firstItem="Fu0-tO-KAV" firstAttribute="top" secondItem="gZe-Ey-gHx" secondAttribute="bottom" id="k4W-Rp-cVP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataProvider" destination="nF9-lf-QPk" id="mXZ-nT-7Iv"/>
                        <outlet property="itemTableView" destination="gZe-Ey-gHx" id="t5x-Xa-qcj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jaR-s3-aZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="nF9-lf-QPk" customClass="ItemListDataProvider" customModule="Catalogue" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-1140" y="53"/>
        </scene>
    </scenes>
</document>
